<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activities.HelpActivity"
android:background="@drawable/wallpap5">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".1"></LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/panel_6"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.975">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".17"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".66"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".23"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight=".65">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:textColor="#FFB4B4B9"
                        android:textSize="12dp"
                        android:text="IQ attribute:\ngoing into a test with higher IQ with more likely to receive better test result (but this is not guaranteed)."
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".01"></LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:textColor="#FFB4B4B9"
                        android:textSize="12dp"
                        android:text="Luck attribute:\nlike its name, it makes you more lucky. Events with positive impacts will more likely to happen and vice versa for negative events."
                        ></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".01"></LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".12"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:textColor="#FFB4B4B9"
                        android:textSize="12dp"
                        android:text="Wealth attribute:\nputting more points into wealth attribute means you'll start the term with more money, and you're more likely to get money in future events."
                        ></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".01"></LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:textColor="#FFB4B4B9"
                        android:textSize="12dp"
                        android:text="Health attribute:\nputting more points into health attribute will help you deal with the pressure."
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:textColor="#FFB4B4B9"
                        android:textSize="13dp"
                        ></TextView>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".12"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_2"
                        android:fontFamily="@font/bigshot_one"
                        android:gravity="center"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:text="GOT IT!"
                        android:textColor="#F0F0F0"
                        android:textSize="16.5dp"
                        android:textStyle="bold"
                        android:onClick="helpReturnMain"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".17"></LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/banner_11"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9"
                android:fontFamily="@font/bigshot_one"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowRadius="8"
                android:text="HELP PAGE"
                android:textColor="#DFDFDF"
                android:textSize="24dp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"></LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".2"></LinearLayout>
</LinearLayout>