<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CourseSelectionActivity"
    android:background="@drawable/wallpap5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/panel_6"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.975">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".16"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".66"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_meat1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".34"
                            android:buttonTint="#FFB4B4B9"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="CS100"
                            android:textColor="#FFB4B4B9"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".66"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="#FFB4B4B9"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_meat2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".34"
                            android:buttonTint="#FFB4B4B9"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="CS100"
                            android:textColor="#FFB4B4B9"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".66"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="#FFB4B4B9"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_meat3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".34"
                            android:buttonTint="#FFB4B4B9"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="CS100"
                            android:textColor="#FFB4B4B9"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".66"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="#FFB4B4B9"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_layout_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_meat4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".34"
                            android:buttonTint="#FFB4B4B9"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="CS100"
                            android:textColor="#FFB4B4B9"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".66"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="#FFB4B4B9"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_layout_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_meat5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".34"
                            android:buttonTint="#FFB4B4B9"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="CS100"
                            android:textColor="#FFB4B4B9"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".66"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="#FFB4B4B9"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_layout_6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_meat6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".34"
                            android:buttonTint="#FFB4B4B9"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="CS100"
                            android:textColor="#FFB4B4B9"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".66"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="#FFB4B4B9"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_layout_7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_meat7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".34"
                            android:buttonTint="#FFB4B4B9"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="CS100"
                            android:textColor="#FFB4B4B9"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".66"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="#FFB4B4B9"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_layout_8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_meat8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".34"
                            android:buttonTint="#FFB4B4B9"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="CS100"
                            android:textColor="#FFB4B4B9"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".66"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="#FFB4B4B9"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_layout_9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_meat9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".34"
                            android:buttonTint="#FFB4B4B9"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="CS100"
                            android:textColor="#FFB4B4B9"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".66"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="#FFB4B4B9"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_layout_10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_meat10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".34"
                            android:buttonTint="#FFB4B4B9"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="CS100"
                            android:textColor="#FFB4B4B9"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".66"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="#FFB4B4B9"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".07"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".18"></LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/course_selection_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:background="@drawable/banner_11"
                android:fontFamily="@font/bigshot_one"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowRadius="8"
                android:text="COURSE SELECTION"
                android:textColor="#CDDFF7"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.65"
            app:layout_constraintHeight_percent="0.3"
            android:layout_marginBottom="90dp">

            <Button
                android:id="@+id/button_prev_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight=".2"
                android:background="@drawable/dark_grey_button"
                android:fontFamily="@font/bigshot_one"
                android:onClick="prevCourseSelection"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="Previous"
                android:textColor="#C8C8CD"
                android:textStyle="bold"
                android:textSize="12dp" />

            <Button
                android:id="@+id/button_nxt_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight=".2"
                android:background="@drawable/dark_grey_button"
                android:fontFamily="@font/bigshot_one"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="Next"
                android:textColor="#C8C8CD"
                android:textSize="12dp"
                android:textStyle="bold"
                android:onClick="nextCourseSelection"/>

            <Button
                android:id="@+id/button_sub_selection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight=".2"
                android:background="@drawable/dark_grey_button"
                android:fontFamily="@font/bigshot_one"
                android:onClick="submitCourseSelection"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="Submit"
                android:textColor="#C8C8CD"
                android:textStyle="bold"
                android:textSize="12dp" />
        </LinearLayout>
        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return Main"
            android:onClick="courseReturnMain"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="70dp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>