<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpap5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".12">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".57"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/panel_4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                ></LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".57"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.63">
                    <TextView
                        android:id="@+id/course_grade_text1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:text="You win the game and graduate from University"
                        android:textSize="20dp"
                        android:textColor="#FFB4B4B9"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/course_grade_text2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:text="Thanks for playing this game"
                        android:textColor="#FFB4B4B9"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="115dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight=".1"
                android:background="@drawable/button_2"
                android:fontFamily="@font/bigshot_one"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="QUIT"
                android:textColor="#E1E1E1"
                android:textSize="17dp"
                tools:ignore="TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/banner_11"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                ></LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:shadowColor="#ffffff"
                android:shadowRadius="7"
                android:text="CONGRATULATIONS"
                android:textColor="#000000"
                android:textSize="27dp"></TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                ></LinearLayout>
        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".17">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.31" />

    </LinearLayout>




</LinearLayout>