<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#022D36"
    android:id="@+id/spell_card_popup_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B2F8F7F5"
                    android:text="Here Are The Cards You Have Used" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight=".6">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCardConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:textColor="#B2F8F7F5"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/spell_card_popup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:layout_gravity="center_horizontal"
                    android:text="OK" />

        </LinearLayout>



</LinearLayout>