<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpap5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".12">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".57"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/panel_4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                ></LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".57"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.63">
                    <TextView
                        android:id="@+id/course_grade_text1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:text=""
                        android:textColor="#FFB4B4B9"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/course_grade_text2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:text=""
                        android:textColor="#FFB4B4B9"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/course_grade_text3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:text=""
                        android:textColor="#FFB4B4B9"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/course_grade_text4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:text=""
                        android:textColor="#FFB4B4B9"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/key_attr_text1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:text=""
                        android:textColor="#FFB4B4B9"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/key_attr_text2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:text=""
                        android:textColor="#FFB4B4B9"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/key_attr_text3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:text=""
                        android:textColor="#FFB4B4B9"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/points_gained"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:text=""
                        android:textColor="#FFB4B4B9"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:gravity="center"/>
                    </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                ></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/banner_11"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                ></LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:shadowColor="#ffffff"
                android:shadowRadius="7"
                android:text="TERM SUMMARY"
                android:textColor="#000000"
                android:textSize="27dp"></TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                ></LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_button"
                android:fontFamily="sans-serif-black"
                android:text="Quit"
                android:textColor="#FFB4B4B9"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button10"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".1">
            </LinearLayout>

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_button"
                android:fontFamily="sans-serif-black"
                android:text="Next term"
                android:textColor="#FFB4B4B9"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".17">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.31" />

    </LinearLayout>




</LinearLayout>