<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SwipeSpellCardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        >
    </LinearLayout>

    <ImageView
        android:id="@+id/cardTextView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:background="#716780"
        android:gravity="center"
        android:textSize="20dp"

        android:textStyle="bold"
        android:layout_weight=".7"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        ></LinearLayout>

</LinearLayout>