<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.uw_life_simulator">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UWLifeSimulator"
        tools:targetApi="31">
        <activity
            android:name=".activities.HelpActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SwipeSpellCardActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CourseSelectionActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AttributeActivities"
            android:exported="false" />
        <activity
            android:name=".activities.EventActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DrawSpellCardActivity"
            android:exported="false" />
        <activity
            android:name=".MiniGame.CardGameActivity"
            android:exported="false" />
        <activity
            android:name=".MiniGame.ManaInstructionPg"
            android:exported="false" />
        <activity
            android:name=".MiniGame.ManaTestMainAct"
            android:exported="false" />
        <activity
            android:name=".model.Summarypage"
            android:exported="false" />
        <activity
            android:name=".model.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.UWLifeSimulator.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>