<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- default -->
    <item
        android:state_pressed="false"
        android:state_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >

            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:radius="60dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />

            <solid android:color="#CFCFCF" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:height="60dp"
                android:width="270dp" />
        </shape>
    </item>

    <!-- button focused -->
    <item
        android:state_pressed="false"
        android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >

            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:radius="60dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />

            <solid android:color="#919090" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:height="60dp"
                android:width="270dp" />
        </shape>
    </item>

    <!-- button pressed -->
    <item
        android:state_pressed="true"
        android:state_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >

            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:radius="60dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />

            <solid android:color="#919090" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:height="60dp"
                android:width="270dp" />
        </shape>
    </item>
</selector>