<resources>
    <string name="app_name">UW-Life-Simulator</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="proceed_to_summary">You have successfully finished a term, would you like to proceed to Summary? \n You could also click on the Summary button anytime if you dismiss this dialog.</string>
</resources>